<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CopyCheck</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.3.1/css/all.min.css" rel="stylesheet">
  <link href="assets/custom.css" rel="stylesheet">
  <style>
    /* General Styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }

    /* Sidebar Styling */
    .sidebar {
      background-color: #333;
      color: #e0e0e0;
      width: 250px;
      height: 100vh;
      padding-top: 20px;
      position: fixed;
      box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.4);
      transition: transform 0.3s ease;
      z-index: 1;
    }
    .sidebar h4 {
      font-size: 1.5rem;
      text-align: center;
      color: #ffffff;
      margin-bottom: 20px;
    }
    .sidebar .nav-link {
      color: #e0e0e0;
      font-size: 1.1rem;
      padding: 12px;
      margin: 8px 20px;
      border-radius: 8px;
      transition: background 0.3s;
    }
    .sidebar .nav-link.active {
      background-color: #555;
      color: #ffffff;
    }

    /* Main Content Styling */
    .main-content {
      margin-left: 250px;
      padding: 20px;
      background: #ffffff;
      min-height: 100vh;
      transition: margin-left 0.3s ease;
    }
    .content-section {
      display: none;
      background: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
    .content-section.active {
      display: block;
    }

    /* Table Styling */
    .table-custom {
      width: 100%;
      border-collapse: collapse;
      overflow: hidden;
      background: #ffffff;
      color: #333;
    }
    .table-custom th {
      background-color: #f0f0f0;
      color: #333;
    }
    .table-custom tr:nth-child(even) {
      background: #f9f9f9;
    }

    /* Top Navbar Styling */
    .navbar {
      background-color: #333;
      color: #ffffff;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    
    }
    .navbar .form-control {
      border: none;
      background-color: #444;
      color: #e0e0e0;
      padding-left: 10px;
      border-radius: 20px;
    }
    .navbar .form-control::placeholder {
      color: #ccc;
    }
    .navbar .navbar-brand {
      color: #ffffff;
      font-size: 1.4rem;
      font-weight: bold;
    }
    .navbar .bi-bell, .navbar .bi-search {
      color: #ffffff;
    }

    /* Button Styling */
    .btn-report {
      background-color: #ff6b6b;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
    }
    .btn-allow {
      background-color: #1dd1a1;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
    }

    /* Responsive Styling */
    @media (max-width: 991px) {
      .sidebar {
        transform: translateX(-250px);
      }
      .sidebar.active {
        transform: translateX(0);
      }
      .main-content {
        margin-left: 0;
      }
      .navbar-toggler {
        border: none;
      }
    }
    @media (max-width: 575px) {
      .navbar-brand {
        font-size: 1.2rem;
      }
      .navbar .bi-bell, .navbar .bi-search {
        font-size: 1.2rem;
      }
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar d-flex flex-column">
    <h4>CopyCheck</h4>
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link active" href="index.html" ><i class="bi bi-speedometer2 me-2"></i>Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pages/safeguard.html" ><i class="bi bi-shield-check me-2"></i>Safeguard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pages/matches.html" ><i class="bi bi-c-circle me-2"></i>Matches</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pages/lawdirectory.html" ><i class="bi bi-people me-2"></i>Legal Entities</a>
      </li>
    </ul>
  </div>

  <!-- Main Content Area -->
  <div class="main-content">
    
    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"></a>
        <form class="d-flex ms-auto me-3">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        </form>
        <div class="d-flex align-items-center">
          <i class="bi bi-bell fs-4 me-3"></i>
          <span class="me-3">Stanley Enow</span>
          <img src="assets/img/stanley.jpg" alt="Profile" class="rounded-circle border" width="40" height="40">
        </div>
      </div>
    </nav>
    

    <!-- Dashboard Content -->
    <div id="dashboard" class="content-section active mt-4">
      <h4>Dashboard</h4>
      <p>Welcome back <span class="fw-bold">Stanley.</span> Monitor content activity and take actions to protect intellectual property.</p>
    </div>

   
      
      
      
   <!-- Stats -->
   <div class="container-fluid">
    <h2 class="mb-5 text-white">Stats Card</h2>
    <div class="header-body">
      <div class="row">
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Total Scanned Content</h5>
                  <span class="h2 font-weight-bold mb-0">56</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                    <i class="bi bi-search"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-success mr-2"><i class="bi bi-arrow-up"></i> 3.48%</span>
                <span class="text-nowrap">Since last month</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Reported Content</h5>
                  <span class="h2 font-weight-bold mb-0">17</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                    <i class="bi bi-exclamation-triangle"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-danger mr-2"><i class="bi bi-arrow-down"></i> 3.48%</span>
                <span class="text-nowrap">Since last week</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Resolved Cases</h5>
                  <span class="h2 font-weight-bold mb-0">23</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-success text-white rounded-circle shadow">
                    <i class="bi bi-check-circle"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-warning mr-2"><i class="bi bi-arrow-down"></i> 1.10%</span>
                <span class="text-nowrap">Since yesterday</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Pending Actions</h5>
                  <span class="h2 font-weight-bold mb-0">16</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                    <i class="bi bi-hourglass-split"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-success mr-2"><i class="bi bi-arrow-up"></i> 12%</span>
                <span class="text-nowrap">Since last month</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
 
    
  </div>

  <div class="container my-5">
    <h4 style="font-size: large;">Got new content you wish to secure? <span><a href="pages/safeguard.html">Safe Guard here</a></span></h4>
  </div>
  <!-- Recent Matches -->
  <div class="container-fluid my-5">
    <h2 class="table-title">Recent Matches</h2>
     <!-- Load More Link -->
     <div class="mt-3 mb-3" style="text-align: right;">
        <a href="pages/matches.html" class="btn btn-outline-dark">Take Action Now</a>
      </div>
    <div class="table-responsive">
      <table class="table table-custom">
        <thead>
          <tr>
            <th>S/N</th>
            <th>Content</th>
            <th>Date Published</th>
            <th>Source</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <!-- Row Entries -->
          <tr>
            <td>1</td>
            <td>Stanley Enow - Hein Pere...</td>
            <td>2024-11-01</td>
            <td>YouTube</td>
            <td><button class="btn btn-outline-warning status-btn status-pending">Pending</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Stanley Enow - J'ai Connu...</td>
            <td>2024-10-27</td>
            <td>YouTube</td>
            <td><button class="btn btn-outline-danger status-btn status-reported">Reported</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Stanley Enow - Titi...</td>
            <td>2024-10-18</td>
            <td>Spotify</td>
            <td><button class="btn btn-outline-success status-btn status-allowed">Allowed</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Stanley Enow - Muna...</td>
            <td>2024-10-10</td>
            <td>Audiomack</td>
            <td><button class="btn btn-outline-danger status-btn status-reported">Reported</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Stanley Enow - Heaven</td>
            <td>2024-09-25</td>
            <td>Spotify</td>
            <td><button class="btn btn-outline-warning status-btn status-pending">Pending</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Stanley Enow - Bonheur...</td>
            <td>2024-09-15</td>
            <td>Facebook</td>
            <td><button class="btn btn-outline-success status-btn status-allowed">Allowed</button></td>
          </tr>
          <tr>
            <td>7</td>
            <td>Stanley Enow - Energie...</td>
            <td>2024-09-01</td>
            <td>Facebook</td>
            <td><button class="btn btn-outline-warning status-btn status-pending">Pending</button></td>
          </tr>
          <tr>
            <td>8</td>
            <td>Stanley Enow - Flow...</td>
            <td>2024-08-18</td>
            <td>TikTok</td>
            <td><button class="btn btn-outline-danger status-btn status-reported">Reported</button></td>
          </tr>
          <tr>
            <td>9</td>
            <td>Stanley Enow - Wala Wala...</td>
            <td>2024-08-10</td>
            <td>YouTube</td>
            <td><button class="btn btn-outline-success status-btn status-allowed">Allowed</button></td>
          </tr>
          <tr>
            <td>10</td>
            <td>Stanley Enow - Zangoul...</td>
            <td>2024-07-30</td>
            <td>Instagram</td>
            <td><button class="btn btn-outline-danger status-btn status-reported">Reported</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    
   
  </div>
  

  <!-- JavaScript to Handle Sidebar Navigation and Toggle -->
  <script>
    // Sidebar Toggle for Smaller Screens
    document.addEventListener('DOMContentLoaded', () => {
      const sidebar = document.querySelector('.sidebar');
      const toggleButton = document.querySelector('.navbar-toggler');

      toggleButton.addEventListener('click', () => {
        sidebar.classList.toggle('active');
      });
    });
  </script>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
