<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CopyCheck</title>
  <link href="../assets/custom.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/custom.css" rel="stylesheet">
  <style>
    /* General Styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }

    /* Sidebar Styling */
    .sidebar {
      background-color: #333;
      color: #e0e0e0;
      width: 250px;
      height: 100vh;
      padding-top: 20px;
      position: fixed;
      box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.4);
      transition: transform 0.3s ease;
    }
    .sidebar h4 {
      font-size: 1.5rem;
      text-align: center;
      color: #ffffff;
      margin-bottom: 20px;
    }
    .sidebar .nav-link {
      color: #e0e0e0;
      font-size: 1.1rem;
      padding: 12px;
      margin: 8px 20px;
      border-radius: 8px;
      transition: background 0.3s;
    }
    .sidebar .nav-link.active {
      background-color: #555;
      color: #ffffff;
    }

    /* Main Content Styling */
    .main-content {
      margin-left: 250px;
      padding: 20px;
      background: #ffffff;
      min-height: 100vh;
      transition: margin-left 0.3s ease;
    }
    .content-section {
      display: none;
      background: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
    .content-section.active {
      display: block;
    }

    /* Table Styling */
    .table-custom {
      width: 100%;
      border-collapse: collapse;
      overflow: hidden;
      background: #ffffff;
      color: #333;
    }
    .table-custom th {
      background-color: #f0f0f0;
      color: #333;
    }
    .table-custom tr:nth-child(even) {
      background: #f9f9f9;
    }

    /* Top Navbar Styling */
    .navbar {
      background-color: #333;
      color: #ffffff;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    }
    .navbar .form-control {
      border: none;
      background-color: #444;
      color: #e0e0e0;
      padding-left: 10px;
      border-radius: 20px;
    }
    .navbar .form-control::placeholder {
      color: #ccc;
    }
    .navbar .navbar-brand {
      color: #ffffff;
      font-size: 1.4rem;
      font-weight: bold;
    }
    .navbar .bi-bell, .navbar .bi-search {
      color: #ffffff;
    }

    /* Button Styling */
    .btn-report {
      background-color: #ff6b6b;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
    }
    .btn-allow {
      background-color: #1dd1a1;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
    }

    /* Responsive Styling */
    @media (max-width: 991px) {
      .sidebar {
        transform: translateX(-250px);
      }
      .sidebar.active {
        transform: translateX(0);
      }
      .main-content {
        margin-left: 0;
      }
      .navbar-toggler {
        border: none;
      }
    }
    @media (max-width: 575px) {
      .navbar-brand {
        font-size: 1.2rem;
      }
      .navbar .bi-bell, .navbar .bi-search {
        font-size: 1.2rem;
      }
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar d-flex flex-column">
    <h4>CopyCheck</h4>
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="../index.html"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="safeguard.html" ><i class="bi bi-shield-check me-2"></i>Safeguard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="matches.html"><i class="bi bi-c-circle me-2"></i>Matches</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="lawdirectory.html"><i class="bi bi-people me-2"></i>Legal Entities</a>
      </li>
    </ul>
  </div>

  <!-- Main Content Area -->
  <div class="main-content">
    
    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"></a>
        <form class="d-flex ms-auto me-3">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        </form>
        <div class="d-flex align-items-center">
          <i class="bi bi-bell fs-4 me-3"></i>
          <span class="me-3">Stanley Enow</span>
          <img src="https://via.placeholder.com/40" alt="Profile" class="rounded-circle border" width="40" height="40">
        </div>
      </div>
    </nav>

 

    <!-- Matches Content -->
    <div id="matches" class="content-section-active mt-4">
      <h4>Matches</h4>
      <p>View all media content matches found across different platforms.</p>
      <div class="table-responsive">
        <table class="table table-custom">
          <thead>
            <tr>
              <th>Fingerprint</th>
              <th>Song</th>
              <th>Date Published</th>
              <th>Source</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- Row Entries -->
            <tr>
              <td><a href="matchdetail.html">H0T3Y97AYI</a></td>
              <td>Stanley Enow - Hein Pere...</td>
              <td>2024-11-01</td>
              <td>YouTube</td>
              <td>-</td>
              <td><button class="btn btn-outline-success status-btn status-allowed">Allow</button> <button onclick="composeEmail()" class="btn btn-outline-danger status-btn status-reported">Report</button></td>
            </tr>
            <tr>
              <td><a href="matchdetail.html">FHOQUY52Y2</a></td>
              <td>Stanley Enow - J'ai Connu...</td>
              <td>2024-10-27</td>
              <td>YouTube</td>
              <td>-</td>
              <td><button class="btn btn-outline-success status-btn status-allowed">Allow</button> <button onclick="composeInfringementReport()" class="btn btn-outline-danger status-btn status-reported">Report</button></td>

            </tr>
            <tr>
              <td><a href="matchdetail.html">CYU1JECRNB</a></td>
              <td>Stanley Enow - Titi...</td>
              <td>2024-10-18</td>
              <td>Spotify</td>
              <td>-</td>
              <td><button class="btn btn-outline-success status-btn status-allowed">Allow</button> <button onclick="composeInfringementReport()" class="btn btn-outline-danger status-btn status-reported">Report</button></td>
            </tr>
            <tr>
              <td><a href="matchdetail.html">1GRBRZLNHB</a></td>
              <td>Stanley Enow - Muna...</td>
              <td>2024-10-10</td>
              <td>Audiomack</td>
              <td>-</td>
              <td><button class="btn btn-outline-success status-btn status-allowed">Allow</button> <button onclick="composeInfringementReport()" class="btn btn-outline-danger status-btn status-reported">Report</button></td>
            </tr>
            <tr>
              <td><a href="matchdetail.html">B8CKTQV0D9</a></td>
              <td>Stanley Enow - Heaven</td>
              <td>2024-09-25</td>
              <td>Spotify</td>
              <td>Reported</td>
              <td><button class="btn btn-outline-warning status-btn status-edit">Edit <i class="bi bi-pencil-square"></i></button></td>
            </tr>
            <tr>
              <td><a href="matchdetail.html">17M2Z1ALWX</a></td>
              <td>Stanley Enow - Bonheur...</td>
              <td>2024-09-15</td>
              <td>Facebook</td>
              <td>Reported</td>
              <td><button class="btn btn-outline-warning status-btn status-edit">Edit <i class="bi bi-pencil-square"></i></button></td>            </tr>
            <tr>
              <td><a href="matchdetail.html">XM2QD4VE0J</a></td>
              <td>Stanley Enow - Energie...</td>
              <td>2024-09-01</td>
              <td>Facebook</td>
              <td>Reported</td>
              <td><button class="btn btn-outline-warning status-btn status-edit">Edit <i class="bi bi-pencil-square"></i></button></td>            </tr>
            <tr>
              <td><a href="matchdetail.html">3WHSGGBIF6</a></td>
              <td>Stanley Enow - Flow...</td>
              <td>2024-08-18</td>
              <td>TikTok</td>
              <td>Allowed</td>
              <td><button class="btn btn-outline-warning status-btn status-edit">Edit <i class="bi bi-pencil-square"></i></button></td>            </tr>
            <tr>
              <td><a href="matchdetail.html">ZQYCT4MVUF</a></td>
              <td>Stanley Enow - Wala Wala...</td>
              <td>2024-08-10</td>
              <td>YouTube</td>
              <td>Reported</td>
              <td><button class="btn btn-outline-warning status-btn status-edit">Edit <i class="bi bi-pencil-square"></i></button></td>            </tr>
            <tr>
              <td><a href="matchdetail.html">8LFZQ17VKA</a></td>
              <td>Stanley Enow - Zangoul...</td>
              <td>2024-07-30</td>
              <td>Instagram</td>
              <td>Reported</td>
              <td><button class="btn btn-outline-warning status-btn status-edit">Edit <i class="bi bi-pencil-square"></i></button></td>            </tr>
          </tbody>
        </table>
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>

    <!-- Legal Entities Content -->
    <div id="law-directory" class="content-section">
      <h4>Legal Entities</h4>
      <p>Access legal resources and contacts related to media rights and copyright protection.</p>
    </div>
    
  </div>

<!-- JavaScript to Handle Sidebar Navigation and Toggle -->
<script>
 // Improved version with better practices and error handling
document.addEventListener('DOMContentLoaded', () => {
  // Sidebar toggle functionality
  const sidebar = document.querySelector('.sidebar');
  const toggleButton = document.querySelector('.navbar-toggler');
  
  if (toggleButton && sidebar) {
    toggleButton.addEventListener('click', () => {
      sidebar.classList.toggle('active');
    });
  }
});

const composeInfringementReport = () => {
  try {
    // Configuration object for email details
    const emailConfig = {
      recipient: "abc@gmail.com",
      subject: "Copyright Infringement Notice - Urgent Legal Matter"
    };

    // Template data object for better organization
    const templateData = {
      currentDate: new Date().toLocaleDateString(),
      currentTime: new Date().toLocaleTimeString(),
      timestamp: new Date().toISOString(),
      reference: crypto.randomUUID() // More secure unique identifier
    };

    // Email body template with proper escaping
    const body = `Dear Legal Representative,

I am writing to formally report a copyright infringement of my musical work and seek legal representation in this matter.

COPYRIGHTED WORK DETAILS:
- Original Song Title: [Your Song Title]
- Registration Number: [Copyright Registration Number]
- Date of Creation: [Original Creation Date]
- Platform(s) where officially published: [Platforms]

INFRINGEMENT DETAILS:
Date Discovered: ${templateData.currentDate}
Time Documented: ${templateData.currentTime}

[Rest of the template...]

Generated on: ${templateData.currentDate} ${templateData.currentTime}
System Reference: ${templateData.reference}`;

    // Construct mailto URL with proper encoding
    const mailtoUrl = new URL('mailto:' + emailConfig.recipient);
    mailtoUrl.searchParams.append('subject', emailConfig.subject);
    mailtoUrl.searchParams.append('body', body);

    // Open email client
    window.location.href = mailtoUrl.toString();
    
    // Return success for error handling
    return {
      success: true,
      reference: templateData.reference
    };
  } catch (error) {
    console.error('Error generating infringement report:', error);
    return {
      success: false,
      error: error.message
    };
  }
};
  </script>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
